.container {
  padding-top: 80px;
}

.ant-table-thead {
  display: none;
}

.row-dragging {
  td {
    position: relative;
    padding: 16px 16px;
    overflow-wrap: break-word;
    &:last-child {
      text-align: right;
    }
  }
}
